# Smart-Travel-Planner-System

./: README.md
api-gateway/: Dockerfile  pom.xml  pom.xml~
api-gateway/k8s/: deployment.yaml  service.yaml~
api-gateway/src/main/java/com/stps/api_gateway/: ApiGatewayApplication.java  ApiGatewayApplication.java~
api-gateway/src/main/resources/: application.yml  application.yml~
api-gateway/src/test/java/com/stps/api_gateway/: ApiGatewayApplicationTests.java
destination-service/: Dockerfile  pom.xml  pom.xml~
destination-service/k8s/: service.yaml
destination-service/src/main/java/com/stps/destination_service/: DestinationServiceApplication.java
destination-service/src/main/resources/: application.yml
destination-service/src/test/java/com/stps/destination_service/: DestinationServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml  pom.xml~
eureka-server/k8s/: deployment.yaml  service.yaml
eureka-server/src/main/java/com/stps/eureka_server/: EurekaServerApplication.java  EurekaServerApplication.java~
eureka-server/src/test/java/com/stps/eureka_server/: EurekaServerApplicationTests.java
itinerary-service/: Dockerfile  pom.xml  pom.xml~
itinerary-service/k8s/: deployment.yaml  deployment.yaml~  service.yaml
itinerary-service/src/main/java/com/stps/itinerary_service/: ItineraryServiceApplication.java
itinerary-service/src/main/resources/: application.properties  application.yml
itinerary-service/src/test/java/com/stps/itinerary_service/: ItineraryServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/k8s/: deployment.yaml
scheduled-sync-service/: Dockerfile  application.yml  pom.xml  pom.xml~
scheduled-sync-service/k8s/: deployment.yaml  deployment.yaml~  service.yaml  service.yaml~
scheduled-sync-service/src/main/resources/: application.properties  application.yml  application.yml~
usermngt-service/: Dockerfile  Dockerfile~  pom.xml  pom.xml~
usermngt-service/k8s/: deployment.yaml  deployment.yaml~  service.yaml
usermngt-service/src/main/java/com/stps/usermngt_service/: UsermngtServiceApplication.java
usermngt-service/src/main/resources/: application.properties  application.yml
(+32 files in other folders)
